<?xml version="1.0" encoding="windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.erc</groupId>
    <artifactId>org.erc.jms</artifactId>
    <version>0.0.1</version>
    <name>jmsTool</name>
    <packaging>jar</packaging>
	<url>https://github.com/dubasdey/MQTrafficTestTools</url>
	<scm>
		<url>https://github.com/dubasdey/MQTrafficTestTools</url>
		<tag>master</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/dubasdey/MQTrafficTestTools/issues</url>
	</issueManagement>
	<ciManagement>
		<url>https://travis-ci.org/dubasdey/MQTrafficTestTools</url>
		<system>TravisCI</system>
	</ciManagement>
	<description>Websphere MQ tools to generate or comsume messages</description>
	<inceptionYear>2015</inceptionYear>
	
    <dependencies>
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/com.ibm.mq.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>	
    </dependencies>

    <build>
    	<finalName>${project.name}</finalName>
    	<plugins>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution></execution>
				</executions>
			</plugin>	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${finalName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
		      	</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>	      	
			</plugin>			
    	</plugins>
    </build>
</project>
    
